# DesignPatternLibrary_Android

./: build.gradle  gradle.properties
src/app/assets/: factory_abstract.properties
src/app/kotlin/com/githubyss/design_pattern/test/: DesignPatternTest.kt
src/app/kotlin/com/githubyss/design_pattern/test/builder/: PersonBuilderDirector.kt  PersonBuilderDirectorByFactory.kt  ProductBuilderDirector.kt  ProductBuilderDirectorByFactory.kt  TestBuilder.kt
src/app/kotlin/com/githubyss/design_pattern/test/decorator/: DecoratorFinery.kt  DecoratorFineryBigTrouser.kt  DecoratorFineryLeatherShoes.kt  DecoratorFinerySneaker.kt  DecoratorFinerySuit.kt  DecoratorFineryTShirts.kt  DecoratorFineryTie.kt  DecoratorStringDecrypt.kt  DecoratorStringDecrypt1.kt  DecoratorStringDecrypt2.kt  DecoratorStringEncrypt.kt  DecoratorStringEncrypt1.kt  DecoratorStringEncrypt2.kt  TestDecorator.kt
src/app/kotlin/com/githubyss/design_pattern/test/facade/: TestFacade.kt
src/app/kotlin/com/githubyss/design_pattern/test/factory_abstory/: DatabaseOperatorByFactorySimple.kt  DatabaseOperatorByFactorySimpleWithReflect.kt  FactoryDatabaseAccess.kt  FactoryDatabaseSqlServer.kt  IFactoryDatabase.kt  TestFactoryAbstract.kt
src/app/kotlin/com/githubyss/design_pattern/test/factory_abstract/: TestFactoryAbstract.kt
src/app/kotlin/com/githubyss/design_pattern/test/factory_method/: FactoryCarJeep.kt  FactoryCarSport.kt  FactoryCashStrategyNormal.kt  FactoryCashStrategyRebate.kt  FactoryCashStrategyReturn.kt  FactoryDatabaseOperatorAccess.kt  FactoryDatabaseOperatorSqlServer.kt  FactoryDepartmentOperatorAccess.kt  FactoryDepartmentOperatorSqlServer.kt  FactoryLeifengUndergraduate.kt  FactoryLeifengVolunteer.kt  FactoryOperatorAdd.kt  FactoryOperatorDiv.kt  FactoryOperatorEqu.kt  FactoryOperatorMul.kt  FactoryOperatorSub.kt  FactoryShipCruise.kt  FactoryShipWar.kt  FactoryUserOperatorAccess.kt  IFactoryCar.kt  (+10 more)
src/main/: AndroidManifest.xml
src/main/kotlin/com/githubyss/design_pattern/factory/: FactoryReflect.kt  FactoryReflectInline.kt  FactoryReflectInlineExt.kt  FactoryReflectInlineSingleton.kt  IFactory.kt  IFactoryReflect.kt
src/main/kotlin/com/githubyss/design_pattern/factory_abstract/: FactoryAbstract.kt  FactoryConcrete.kt  FactoryConcreteInline.kt  IFactory.kt
src/main/kotlin/com/githubyss/design_pattern/singleton/: NotNullSingleVar.kt  SingletonHolder0Arg.kt  SingletonHolder1Arg.kt  SingletonHolder2Arg.kt
src/test/kotlin/com/githubyss/design_pattern/: ExampleUnitTest.kt
(+321 files in other folders)
