##### 导包版本号 #####
####
#### Build ####
##
# Build Tools
build_tools_version=31.0.0
##
# Android Sdk
compile_sdk_version=31
min_sdk_version=21
target_sdk_version=31
##
# Java SDK
java_version=1.8
####
#### Dependencies ####
##
#
